VITE_FIREBASE_API_KEY=AIzaSyDloD0NtzJZaZWQwI6qKlzf8KAnhejL7Pw
VITE_FIREBASE_AUTH_DOMAIN=buildsafe-eb40b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=buildsafe-eb40b
VITE_FIREBASE_STORAGE_BUCKET=buildsafe-eb40b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=765969899445
VITE_FIREBASE_APP_ID=1:765969899445:web:abedd83afb3af37030c3fc

#de aqui pa rriba nose
VITE_BACKEND_API_URL=http://localhost:3000/api